{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.0.8",
    "@angular/common": "~17.0.8",
    "@angular/compiler": "~17.0.8",
    "@angular/core": "~17.0.8",
    "@angular/forms": "~17.0.8",
    "@angular/platform-browser": "~17.0.8",
    "@angular/platform-browser-dynamic": "~17.0.8",
    "@angular/router": "~17.0.8",
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.3",
    "counterup": "^1.0.2",
    "font-awesome": "^4.7.0",
    "ionicons": "^2.0.1",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "typed.js": "^2.0.11",
    "waypoints": "^4.0.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.8",
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "~17.0.8",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^5.2"
  }
}
